<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hyperapp-TS</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer src="/bundle.js"></script>
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
